name: test-build
env:
  NAME: 'TESTingNAME'
  env_var: ${{ vars.ENV_CONTEXT_VAR }}
on:
  workflow_dispatch:
    paths:
      - '/**'
  push:
    branches:
      - 'master'
    paths:
      - '/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get Name
        id: get-name
        working-directory: /
        run: |
          echo ""
          echo ""
          echo "Hello $NAME. ${{ vars.JOB_NAME }}"
          echo "${{github.run-name}}"
          echo "${{github.run-name}}"
          echo "${{github.ref}}"
          echo "${{env.NAME}}"
          echo "${{env.env_var}}"
          echo "${{github}}
